# SpringBoot_Module_Learning

./: .gitignore  README.md  pom.xml
springboot01_hello/: .gitignore  pom.xml
springboot01_hello/src/main/java/com/yz/springboothello/: Springboot01HelloApplication.java
springboot01_hello/src/test/java/com/yz/springboothello/: Springboot01HelloApplicationTests.java
springboot02_mvc/: pom.xml
springboot02_mvc/src/main/java/com/yz/springboot_mvc/: Springboot02MvcApplication.java
springboot02_mvc/src/test/java/com/yz/springboot_mvc/: Springboot02MvcApplicationTests.java
springboot03_banner/: pom.xml
springboot03_banner/src/main/java/com/yz/springboot_banner/: Springboot03BannerApplication.java
springboot03_banner/src/main/resources/: banner.txt
springboot03_banner/src/test/java/com/yz/springboot_banner/: Springboot03BannerApplicationTests.java
springboot04_logback/: SpringBoot入门-添加Logback日志.md  pom.xml
springboot04_logback/src/main/java/com/yz/springboot_logback/: Springboot04LogbackApplication.java
springboot04_logback/src/main/resources/: application.yml  logback-spring.xml
springboot04_logback/src/main/resources/mapper/: UserMapper.xml
springboot05_restful/: pom.xml
springboot05_restful/src/main/resources/mapper/: UserMapper.xml
springboot06_exception/: pom.xml
springboot06_exception/src/main/resources/: application.yml
springboot06_exception/src/main/resources/mapper/: UserMapper.xml
springboot07_mybatis/: pom.xml
springboot07_mybatis/src/main/resources/: application.yml
springboot07_mybatis/src/main/resources/mapper/: DeptMapper.xml  EmployeeMapper.xml
springboot08_mybatis_plus/: pom.xml
springboot08_mybatis_plus/src/main/resources/: application.yml
springboot08_mybatis_plus/src/main/resources/mapper/: DeptMapper.xml  EmployeeMapper.xml  ProductCategoryMapper.xml
springboot09_fastjson/: .gitignore  SpringBoot集成-阿里-fastjson.md  pom.xml
springboot10_crossorigin/: pom.xml
springboot10_crossorigin/src/main/resources/: application.yml
springboot10_crossorigin/src/main/resources/mapper/: UserMapper.xml
springboot11_oss/: pom.xml
springboot11_oss/src/main/java/com/yz/oss/: Springboot11OssApplication.java
springboot11_oss/src/main/java/com/yz/oss/controller/: OssController.java
springboot11_oss/src/main/java/com/yz/oss/utils/: ResponseEnum.java  Result.java
springboot11_oss/src/main/java/com/yz/oss/utils/oss/: OssUtils.java
springboot11_oss/src/main/resources/: application.yml
springboot11_oss/src/test/java/com/yz/oss/: Springboot11OssApplicationTests.java
springboot12_easy_excel/: .gitignore  SpringBoot12 - 整合EasyExcel.md  pom.xml
springboot12_easy_excel/src/main/resources/mapper/: UserMapper.xml
springboot12_easy_excel/src/main/resources/templates/: index.html
springboot13_redis/: SpringBoot集成- redis.md  pom.xml
springboot13_redis/src/main/java/com/yz/redis/: Springboot13RedisApplication.java
springboot13_redis/src/main/resources/: application.yml
springboot13_redis/src/main/resources/mapper/: UserMapper.xml
springboot14_delivery/: .gitignore  pom.xml
springboot14_delivery/src/main/resources/: application.yml
(+119 files in other folders)
